# Basic info

casecode  = 220825
tag       = $D/\delta_0=0.5$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Computational domain parameters (normalized)

y_min     = -0.11


# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.52
H_md      = 0.104
x_imp     = 50.4
period    = 8
D         = 2.6

# Case specific flow conditions

x_sep     = -9.18
x_att     = 2.16
x_pfmax   = -8.71

prb_sep   = 135
prb_att   = 403
prb_pfmax = 140

# INCA version led different setting

prb_withT = False

# probe groups

prb_ridge_index     = [97..240], [380..518]
prb_valley_index    = []
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = [1..96]
prb_downvline_index = [240..379]