# Basic info

casecode = 220926
tag      = $D/\delta_0=1.0$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.52
H_md      = 0.052
x_imp     = 50.4
n_period  = 4
D         = 5.2

# Computational domain parameters (normalized)

y_min     = -0.11

# Case specific flow conditions

x_incip   = -9.66
x_sep     = -8.317
x_att     = 1.360 
x_pfmax   = -7.49 

pw_grad_max = 0.330

prb_sep   = 145
prb_att   = 394
prb_pfmax = 154

# INCA version led different setting

prb_withT = False

# probe groups

prb_ridge_index     = [1..389]
prb_valley_index    = [390..778]
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = []
prb_downvline_index = []

# this part are the original probes distribution (results are denoted as 20-61)
# prb_ridge_index     = [97..240], [380..518]
# prb_valley_index    = []
# prb_upspan_index    = []
# prb_downspan_index  = []
# prb_upvline_index   = [1..96]
# prb_downvline_index = [240..379]