# Basic info

casecode  = 220927
tag       = $\mathcal{LR}$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.52
H_md      = 0.208
x_imp     = 50.4
n_period  = 16
D         = 1.3

# Computational domain parameters (normalized)

y_min     = -0.11

# Case specific flow conditions

x_incip   = -12.70
x_sep     = -10.84
x_att     = 2.45
x_pfmax   = -10.06
x_pw_grad_max = -10.61

loc_sl    = -5.0, 0.95

pw_grad_max = 0.219

prb_sep   = 118
prb_att   = 406
prb_pfmax = 125

# INCA version led different setting

prb_withT = False

# probe groups

prb_ridge_index     = [1..389]
prb_valley_index    = [390..778]
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = []
prb_downvline_index = []

# prb_ridge_index     = [97..240], [380..518]
# prb_valley_index    = []
# prb_upspan_index    = []
# prb_downspan_index  = []
# prb_upvline_index   = [1..96]
# prb_downvline_index = [240..379]