# Basic info

casecode = 221014
tag = $D/\delta_0=2.0$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.52
H_md      = 0.026
x_imp     = 50.4
n_period  = 2
D         = 10.4

# Computational domain parameters (normalized)

y_min     = -0.11

# Case specific flow conditions

x_sep     = -8.405
x_att     = 1.400 
x_pfmax   = -7.712

prb_sep   = 144
prb_att   = 394
prb_pfmax = 152

# INCA version led different setting

prb_withT = False

# probe groups

prb_ridge_index     = [97..240], [380..518]
prb_valley_index    = []
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = [1..96]
prb_downvline_index = [240..379]