# Basic info

casecode = 221014
tag = $D/\delta_0=2.0$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.52
H_md      = 0.026
x_imp     = 50.4
period    = 2
D         = 10.4

# Case specific flow conditions

Lsep      = 50.9887

# INCA version led different setting

prb_withT = False

# probe groups

prb_ridge_index     = [97..240], [380..518]
prb_valley_index    = []
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = [1..96]
prb_downvline_index = [240..379]