# Basic info

casecode = 221221
tag = $D/\delta_0=0.125$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.52
H_md      = 0.26
x_imp     = 50.4
period    = 32
D         = 0.65

# Computational domain parameters (normalized)

y_min     = -0.11

# Case specific flow conditions

x_sep     = -10.67
x_att     = 2.59  
x_pfmax   = -8.93 

prb_sep   = 175
prb_att   = 465
prb_pfmax = 195

# INCA version led different setting

prb_withT = True

# probe groups

prb_ridge_index     = [1..57], [154..296], [437..575]
prb_valley_index    = []
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = [58..153]
prb_downvline_index = [297..436]
