# Basic info

casecode = 221221
tag = $D/\delta_0=0.125$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.52
H_md      = 0.26
x_imp     = 50.4

period    = 32

D         = 0.65

# Case specific flow conditions

Lsep      = 68.9832

# INCA version led different setting

prb_withT = True
