# Basic info

casecode  = 240210
tag       = $H/\delta_0=0.2$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 1.04
H_md      = 0.416
x_imp     = 50.4
period    = 16
D         = 1.3

# Computational domain parameters (normalized)

y_min     = -0.21

# Case specific flow conditions

x_sep     = -13.85
x_att     = 3.25
x_pfmax   = -11.513

prb_sep   = 20
prb_att   = 560
prb_pfmax = 48

# INCA version led different setting

prb_withT = True

# probe groups

prb_ridge_index     = [1..335]
prb_valley_index    = [336..670]
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = []
prb_downvline_index = []