# Basic info

casecode  = 240211
tag       = $H/\delta_0=0.05$
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.26
H_md      = 0.104
x_imp     = 50.4
period    = 16
D         = 1.3

# Computational domain parameters (normalized)

y_min     = -0.11

# Case specific flow conditions

x_sep     = -9.51 
x_att     = 1.93  
x_pfmax   = -8.743

prb_sep   = 49
prb_att   = 498
prb_pfmax = 58

# INCA version led different setting

prb_withT = True

# probe groups

prb_ridge_index     = [1..312]
prb_valley_index    = [313..624]
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = []
prb_downvline_index = []