# Basic info

casecode  = 241018
tag       = mid-Re
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 9636.0
visc_law  = P07

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 1.04
H_md      = 0.416
x_imp     = 50.4
n_period  = 16
D         = 1.3

# Computational domain parameters (normalized)

y_min     = -0.21

# Case specific flow conditions

x_incip   = -18.28
x_sep     = -15.03
x_att     = 3.57
x_pfmax   = -14.75

pw_grad_max = 0.153

prb_sep   = 61
prb_att   = 284
prb_pfmax = 64

# INCA version led different setting

prb_withT = True

# probe groups

prb_ridge_index     = [1..389]
prb_valley_index    = [390..778]
prb_upspan_index    = [779..883]
prb_downspan_index  = [884..988]
prb_upvline_index   = [989..1066]
prb_downvline_index = []