# Basic info

casecode  = 250218
tag       = low-Re
roughwall = True

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 9636.0
visc_law  = P07

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.173
H_md      = 0.000
x_imp     = 50.4
n_period  = 4
D         = 5.2

# Computational domain parameters (normalized)

y_min     = -0.03

# Case specific flow conditions

x_sep     = -7.28
x_att     = 1.82 
x_pfmax   = -8.58

prb_sep   = 153
prb_att   = 263
prb_pfmax = 138

# INCA version led different setting

prb_withT = True

# probe groups

prb_ridge_index     = [1..389]
prb_valley_index    = [390..778]
prb_upspan_index    = [779..856]
prb_downspan_index  = []
prb_upvline_index   = []
prb_downvline_index = []
