# Basic info

casecode = smooth
tag      = smooth
roughwall = False

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.00
H_md      = 0.00
x_imp     = 50.4

period    = 64

D         = 10.4

# Case specific flow conditions

x_sep     = -8.42
x_att     = 1.10
x_pfmax   = -7.136

# INCA version led different setting

prb_withT = True

# probe groups

prb_ridge_index     = [97..239],[380..518]
prb_valley_index    = []
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = [1..96]
prb_downvline_index = [240..379]