# Basic info

casecode = smooth_adiabatic
tag      = $\mathcal{LS}$
roughwall = False

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.00
H_md      = 0.00
x_imp     = 50.4
n_period  = 64
D         = 0.325

# Computational domain parameters (normalized)

y_min     = 0.0

# Case specific flow conditions

x_incip   = -9.64
x_sep     = -8.42
x_att     = 1.10
x_pfmax   = -7.136

pw_grad_max = 0.309

prb_sep   = 144
prb_att   = 391
prb_pfmax = 158

# Shock tracking range

# group 1, y = 10.4 (2.00 delta)
# group 2, y = 30.0 (5.77 delta)
# y_location, range_start, range_end
shock_range_1 =  10.4,  8.0, 24.0
shock_range_2 =  30.0, 30.0, 45.0

# INCA version led different setting

prb_withT = True

# probe groups

prb_ridge_index     = [97..239],[380..518]
prb_valley_index    = []
prb_upspan_index    = []
prb_downspan_index  = []
prb_upvline_index   = [1..96]
prb_downvline_index = [240..379]