# Basic info

casecode = smooth
tag      = smooth
roughwall = False

# Flow setup parameters

u_ref     = 507.0
p_ref     = 45447.289
rho_ref   = 0.9886
T_ref     = 160.15
delta_0   = 5.2
Re_ref    = 2230.0
visc_law  = P05

# Numerical setup parameters

dt_snap   = 0.01  

# Geometric setup parametrs

H         = 0.00
H_md      = 0.00
x_imp     = 50.4

period    = 64

D         = 10.4

# Case specific flow conditions

Lsep      = 49.504
x_sep     = -8.42
x_att     = 1.10
x_pfmax   = -7.136


prb_withT = True